[gd_scene load_steps=5 format=3 uid="uid://coasmh1is005m"]

[ext_resource type="Script" uid="uid://b7kgipic2avtv" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="SpriteFrames" uid="uid://dcadnas5ihgm2" path="res://scenes/player/player.tres" id="2_dovo2"]
[ext_resource type="SpriteFrames" uid="uid://51r1td1qsrto" path="res://scenes/player/player_horse.tres" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(26, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 25)
shape = SubResource("RectangleShape2D_dovo2")

[node name="HorseSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("3_gmlin")
animation = &"walk_right"
frame_progress = 0.02774847
speed_scale = 2.0

[node name="HeartSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.667, 0.667)
sprite_frames = ExtResource("2_dovo2")
animation = &"start"
speed_scale = 2.0
