[gd_scene load_steps=5 format=3 uid="uid://b3g1w3ifhwgon"]

[ext_resource type="Shader" uid="uid://bd5kpbpfop7lo" path="res://scenes/stages/bg/base_bg.gdshader" id="1_uwjtq"]

[sub_resource type="Gradient" id="Gradient_uwjtq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brx5m"]
gradient = SubResource("Gradient_uwjtq")
fill = 1
fill_from = Vector2(0.497, 0.346)
fill_to = Vector2(0, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brx5m"]
shader = ExtResource("1_uwjtq")
shader_parameter/gradient = SubResource("GradientTexture2D_brx5m")
shader_parameter/circle_color = Color(0.10980392, 0.13333334, 0.45882353, 1)
shader_parameter/circle_multiplier = 50.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, 0, 0, 1, 0, 0)

[node name="BaseBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.09803922, 0.36862746, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_brx5m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
